<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RR Transportes</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">RR Transportes</div>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <a href="https://wa.me/5575998911424" class="btn">Fale no WhatsApp</a>
  </header>

  <section class="hero" style="background-image: url('https://images.unsplash.com/photo-1507537297725-24a1c029d3ca?auto=format&fit=crop&w=1600&q=80')">
    <div class="hero-content">
      <h1>Bem-vindo à RR Transportes</h1>
      <p>Transportando confiança para todo o Brasil</p>
      <a href="https://wa.me/5575998911424" class="btn orange">Solicite um orçamento</a>
    </div>
  </section>

  <section class="why">
    <div class="why-left">
      <button class="outline">Por que escolher</button>
      <h2>A melhor logística com soluções completas</h2>
    </div>
    <div class="why-right">
      <p>Com mais de 15 anos de experiência, oferecemos transporte aéreo e terrestre com rastreamento em tempo real e equipe qualificada.</p>
      <p>Atendemos todo o Brasil com segurança, pontualidade e tecnologia.</p>
      <a href="#" class="btn dark">Saiba mais</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 RR Transportes. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
